# LostFound

./: .project  README.md  pom.xml  schema.sql
src/main/java/com/lkk/lostfound/: DateConverter.java  HelloWorldAction.java  IndexAction.java
src/main/java/com/lkk/lostfound/action/: AdminIndexAction.java  IndexAction.java
src/main/java/com/lkk/lostfound/action/admin/announcement/: AnnouncementActionBase.java  CreateAction.java  GetImageAction.java  IndexAction.java  SingleAnnouncementActionBase.java
src/main/java/com/lkk/lostfound/action/announcement/: AnnouncementActionBase.java  CreateAction.java  DeleteAction.java  GetImageAction.java  GetIndexAnnosAction.java  IndexAction.java  SingleAnnouncementActionBase.java
src/main/java/com/lkk/lostfound/action/home/: IndexAction.java
src/main/java/com/lkk/lostfound/action/item/: AddItemAction.java  AddItemActionBase.java  AddLostItemAction.java  AddPickedItemAction.java  DeleteAction.java  GetImageAction.java  ItemDetails.java  ItemsListAction.java  ListActionBase.java  ListLostItemsAction.java  ListPickedItemsAction.java  SwitchStatusAction.java  UserItemsAction.java
src/main/java/com/lkk/lostfound/action/message/: AddMessageAction.java  MessageActionBase.java  SaveMessageAction.java  SingleMessageActionBase.java
src/main/java/com/lkk/lostfound/action/pickedItem/: CreateAction.java  DetailsAction.java  PickedItemActionBase.java  SinglePickedItemActionBase.java
src/main/java/com/lkk/lostfound/action/user/: ChangePasswordAction.java  LogoffAction.java  LogonAction.java  RegisterAction.java  UserActionBase.java
src/main/java/com/lkk/lostfound/announcement/: GetIndexAnnosAction.java
src/main/java/com/lkk/lostfound/converter/: DateConverter.java
src/main/java/com/lkk/lostfound/dao/: AnnouncementDao.java  DaoBase.java  ItemDao.java  ItemDaoBase.java  LostItemDao.java  MessageDao.java  PickedItemDao.java  UserDao.java
src/main/java/com/lkk/lostfound/daoImpl/: AnnouncementDaoImpl.java  DaoBaseImpl.java  DaoBaseImpl.java.orig  ItemDaoBaseImpl.java  ItemDaoImpl.java  LostItemDaoImpl.java  MessageDaoImp.java  Order.java  PickedItemDaoImpl.java  UserDaoImpl.java
src/main/java/com/lkk/lostfound/model/: Announcement.java  ItemBase.java  ItemStatus.java  LostItem.java  Message.java  PickedItem.java  User.java  UserRole.java
src/main/java/com/lkk/lostfound/pagination/: PagedList.java
src/main/java/com/lkk/lostfound/security/: RequiresAuthentication.java  SecurityInterceptor.java
src/main/java/com/lkk/lostfound/utils/: FileUtils.java  ImageUtils.java  StringUtils.java
src/main/resources/: applicationContext.xml  globalmessages.properties  log4j.properties  struts.properties  struts.xml
src/main/resources/com/lkk/lostfound/model/: ItemBase.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/decorators/: admin.jsp  main-base.jsp  main.jsp  usercenter.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp  noPermission.jsp  notLogon.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/announcement/: create.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/announcement/: indexAnnos.jsp
src/main/webapp/WEB-INF/jsp/item/: createLostItem.jsp  createPickedItem.jsp  listItems.jsp  lostitem-create.jsp  lostitem-details.jsp  myitems.jsp  pickeditem-create.jsp  pickeditem-details.jsp
src/main/webapp/WEB-INF/jsp/pickeditem/: create.jsp  details.jsp
src/main/webapp/WEB-INF/jsp/user/: changePassword.jsp  logon.jsp  register.jsp
src/main/webapp/jsp/: helloWorld.jsp  index.jsp
src/main/webapp/styles/css/: lighter.css  sb-admin-2.css
src/main/webapp/template/xhtml/: addmsg.jsp  displayitems.jsp  pagination.jsp  showmsg.jsp
src/test/java/com/lkk/lostfound/: HelloWorldActionTest.java  IndexActionTest.java
